# This file contains virtual host configuration specific to IF Archive.
# See also: ../conf-available/ifarchive.conf

<VirtualHost 45.79.155.122:80 2600:3c03::f03c:91ff:fe3e:fc79:80>
    ServerName ifarchive.org
    ServerAlias www.ifarchive.org
    ServerAlias bottle.ifarchive.org
    ServerAlias babel.ifarchive.org
    ServerAlias infodoc.ifarchive.org

    # All http requests get redirected to https
    RewriteEngine On
    RewriteRule ^(.*)$ https://%{SERVER_NAME}$1
</VirtualHost>

<VirtualHost 45.79.155.122:443 2600:3c03::f03c:91ff:fe3e:fc79:443>
    ServerName ifarchive.org
    ServerAlias www.ifarchive.org
    ServerAlias bottle.ifarchive.org

    SSLEngine On
    SSLCertificateKeyFile /etc/letsencrypt/live/bottle.ifarchive.org/privkey.pem
    SSLCertificateFile /etc/letsencrypt/live/bottle.ifarchive.org/cert.pem

    Options +Indexes +FollowSymLinks +MultiViews

    DocumentRoot /var/ifarchive/htdocs/

    <Directory "/var/ifarchive/htdocs/">
       Order allow,deny
       Allow from all
       Require all granted
    </Directory>

    <Directory "/var/ifarchive/htdocs/cgi-bin">
        Options +ExecCGI
    </Directory>

</VirtualHost>

<VirtualHost 45.79.155.122:443 2600:3c03::f03c:91ff:fe3e:fc79:443>
    ServerName babel.ifarchive.org
    ServerAlias babel.bottle.ifarchive.org

    SSLEngine On
    SSLCertificateKeyFile /etc/letsencrypt/live/babel.bottle.ifarchive.org/privkey.pem
    SSLCertificateFile /etc/letsencrypt/live/babel.bottle.ifarchive.org/cert.pem

    Options +Indexes +FollowSymLinks +MultiViews

    DocumentRoot /var/ifarchive/subdom/babel/htdocs

    <Directory "/var/ifarchive/subdom/babel/htdocs/">
       Order allow,deny
       Allow from all
       Require all granted
    </Directory>

</VirtualHost>

<VirtualHost 45.79.155.122:443 2600:3c03::f03c:91ff:fe3e:fc79:443>
    ServerName infodoc.ifarchive.org
    ServerAlias infodoc.bottle.ifarchive.org

    SSLEngine On
    SSLCertificateKeyFile /etc/letsencrypt/live/infodoc.bottle.ifarchive.org/privkey.pem
    SSLCertificateFile /etc/letsencrypt/live/infodoc.bottle.ifarchive.org/cert.pem

    Options +Indexes +FollowSymLinks +MultiViews

    DocumentRoot /var/ifarchive/subdom/infodoc/htdocs

    <Directory "/var/ifarchive/subdom/infodoc/htdocs/">
       Order allow,deny
       Allow from all
       Require all granted
    </Directory>


</VirtualHost>
