# MIME types list for the IF Archive (and other Apache configuration).

# All our HTML files are UTF-8.
AddCharset utf-8 .html

# All I can say is, we've got more file suffixes than anybody. I mean anybody.
# Every two-bit IF system has its own.

# I think I've listed every non-text file format in the archive, as of
# December 1998. (Updated a bit in August 2003.)
# If you find a file downloading as text/plain that ought
# to be something else, please send mail to <tech .at. ifarchive .dot. org>.

# (This list doesn't include standard mappings, like .gif, which are
# configured in Apache automatically.)

AddType application/octet-stream LHA lha SHK shk SDK sdk arc arj zoo lzh lzc
AddType application/octet-stream acd acx adl agx
AddType application/octet-stream bas bat bsc bxy cbm cfg chm clr cmd con
AddType application/octet-stream d$$ da1 da2 da3 da4 da5 da6 da7 da8 dat
AddType application/octet-stream d64 ddc dif dms dsk elf emb gb gmp
AddType application/octet-stream ico img jac map mg1 opt pat patch pif pkg
AddType application/octet-stream rad rpm run sea sfx sna z80
AddType application/octet-stream rs0 rs1 rs2 rs3 rs4 rs5 rs6 rs7 rs8 rs9
AddType application/octet-stream spk spark td0 tos ttl uhs voc
AddType application/octet-stream dll DLL x32
AddType application/octet-stream prg PRG

# Mark a few types which are common enough to be worth it.
# I'm going with application/x-zmachine for Z-code game files.
AddType application/x-zmachine z1 z2 z3 z4 z5 z6 z7 z8
AddType application/x-zmachine Z1 Z2 Z3 Z4 Z5 Z6 Z7 Z8
# And, amazingly, TADS seems to be the only system which uses .gam.
AddType application/x-tads gam GAM
AddType application/x-t3vm-image t3 T3
AddType application/x-adrift taf
AddType application/x-hugo hex
AddType application/x-glulx ulx ULX
AddType application/x-blorb blb BLB blorb BLORB
AddType application/x-blorb;profile="zcode" zlb zblorb
AddType application/x-blorb;profile="glulx" glb gblorb

# Mark a few text formats which might be served as something else.
AddType text/plain me t src doc

# The up-to-date type for RSS.
AddType application/rss+xml rss

# Miscellaneous
AddType application/octet-stream exe EXE
AddType application/zip zip ZIP
AddType application/octet-stream prc pdb
AddType application/pdf pdf PDF
AddType application/x-newton-compatible-pkg pkg
AddType application/mac-binhex40 hqx HQX
AddType application/octet-stream cpt CPT
AddType application/x-stuffit sit SIT
AddType application/java class
AddType audio/x-mp3 mp3
AddType image/png png
AddType image/x-pcx pcx
AddType application/x-bittorrent torrent

# I originally made the default type application/octet-stream, and tried
# to list every suffix used on a text file. Then I gave up.

#DefaultType application/octet-stream
#
#AddType text/plain txt text 1st readme announce from doc letters lst list me
#AddType text/plain c h el inf t pas perl pl notes origin
#AddType text/plain step step1 step2 step3 step4 clue clues sol
#AddType text/plain sup1 sup2 sup3 txt1 txt2 txt3 wlk
#AddType text/plain Readme README FAQ POSTER TXT ME

# Gzip compression for IF game file types.

<IfModule mod_deflate.c>
    <IfModule mod_filter.c>
        AddOutputFilterByType DEFLATE application/x-blorb application/x-glulx application/x-zmachine application/x-tads application/x-t3vm-image
    </IfModule>
</IfModule>
