# This is not a complete crontab file. It's just the certbot entry.

# The certbot argument format is ( -w DIR -d DOMAIN -d DOMAIN ... ) ...

# Midnight on day-of-month 1, 8, 15, 22
0 0 1,8,15,22 * * certbot certonly --keep-until-expiring --webroot -w /var/ifarchive/htdocs -d ifarchive.org -d www.ifarchive.org -d mirror.ifarchive.org -d upload.ifarchive.org -d origin.ifarchive.org -w /var/ifarchive/subdom/search/htdocs -d search.ifarchive.org -w /var/ifarchive/subdom/admin/htdocs -d admin.ifarchive.org -w /var/ifarchive/subdom/babel/htdocs/ -d babel.ifarchive.org -w /var/ifarchive/subdom/infodoc/htdocs/ -d infodoc.ifarchive.org -w /var/ifarchive/subdom/inform-fiction/htdocs/ -d inform-fiction.ifarchive.org -d inform-fiction.org -d www.inform-fiction.org -w /var/ifarchive/subdom/spag/htdocs/ -d spagmag.org -d www.spagmag.org -d spag.ifarchive.org -w /var/ifarchive/subdom/rsync/htdocs/ -d rsync.ifarchive.org

