log file = /var/ifarchive/logs/rsyncd.log
max connections = 25
use chroot = no

[if-archive]
        path = /var/ifarchive/htdocs/if-archive
	exclude = lost+found/***
        comment = IF Archive: Archive
        read only = true
        uid = nobody
        gid = nobody

[indexes]
        path = /var/ifarchive/htdocs/indexes
        comment = IF Archive: Indexes
        read only = true
        uid = nobody
        gid = nobody

[metadata]
        path = /var/ifarchive/htdocs/metadata
        comment = IF Archive: Metadata
        read only = true
        uid = nobody
        gid = nobody

[misc]
        path = /var/ifarchive/htdocs/misc
        comment = IF Archive: Misc
        read only = true
        uid = nobody
        gid = nobody
