<!doctype HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>Index of Directories</title>
<link rel="stylesheet" href="./ifarchive.css" type="text/css">
</head>
<body><div id="dirpage">

<div class="Header">
<h1>Index of Directories</h1>
</div>

<div class="Description">

<p>
<a href="index.html">About the IF-Archive</a>.
</p>

<p>
<a href="#">Past week</a>
-
<a href="#">past month</a>
-
<a href="#">past three months</a>
-
<a href="#">past year</a>
-
<a href="#">all files</a>,
sorted by date.
</p>

<p>
<a href="topindex.html">Enter the Archive</a>
</p>

</div>

<div class="Body">

<ul id="alldirlist">
<li class="ParEven"><a href="topindex.html">if-archive</a>
<li class="ParOdd"><a href="genindex.html">if-archive/articles</a>
<li class="ParEven"><a href="genindex.html">if-archive/articles/boring</a>
<li class="ParOdd"><a href="genindex.html">if-archive/articles/long</a>
<li class="ParEven"><a href="genindex.html">if-archive/articles/scholarly</a>
<li class="ParOdd"><a href="genindex.html">if-archive/books</a>
<li class="ParEven"><a href="genindex.html">if-archive/games</a>
<li class="ParOdd"><a href="genindex.html">if-archive/games/acode</a>
<li class="ParEven"><a href="genindex.html">if-archive/games/bcode</a>
<li class="ParOdd"><a href="genindex.html">if-archive/games/ccode</a>
<li class="ParEven"><a href="genindex.html">if-archive/games/dcode</a>
<li class="ParOdd"><a href="genindex.html">if-archive/games/etcetera</a>
<li class="ParEven"><a href="genindex.html">if-archive/games/zcode</a>
<li class="ParOdd"><a href="genindex.html">if-archive/games/zcode/source</a>
<li class="ParEven"><a href="genindex.html">if-archive/games/zcode/source/long</a>
<li class="ParOdd"><a href="genindex.html">if-archive/games/zcode/source/long/I-think-this-is-as-long-as-they-ever-really-get</a>
<li class="ParEven"><a href="genindex.html">if-archive/interpreters</a>
<li class="ParOdd"><a href="genindex.html">if-archive/tools</a>
</ul>

</div>

<div class="Footer">
<hr>

<p id="footercredits">
Maintained by Goob and Zarf and David and Stephen.
Server/design comments to &lt;tech .at. ifarchive .dot. org&gt;.
Submission comments to &lt;submissions .at. ifarchive .dot. org&gt;.
Apologies for the anti-spam-munging.
</p>

<p id="footerlinks">
<em><a href="index.html">About the IF-Archive</a></em> -
<em><a href="info.html">File Licenses</a></em>
</p>
</div>

</div></body></html>
