<!doctype HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>Index: if-archive/games/etcetera</title>
<link rel="stylesheet" href="./ifarchive.css" type="text/css">
</head>
<body><div id="indexpage">

<div class="Header">
<h1>Index: if-archive/games/etcetera</h1>
</div>


<div class="ParentLinks">
<ul id="parentlist">
<li><a href="genindex.html">Up to parent</a>
<li><a href="topindex.html">Up to root</a>
<li><a href="dirlist.html">List of all directories</a>
<li><a href="#">Go to this directory on mirror.ifarchive.org</a>
</ul>
<hr>
</div>



<div class="Description">
These are all the games written in ET CETERA, the propositional rule-based
IF design system built entirely out of used socks. If I were a grue
I'd sure stay clear!
<p>
For more details, go fly a kite. In a thunderstorm. Made of socks.
<p>

<hr>
</div>


<div class="Body">



 
<h3 class="ListHeader" id="itemheader">7 Items</h3>
<dl id="itemlist">
<dt class="ParEven"><a href="#">fight.sock</a> <span class="Date">[01-Jan-2009]</span><dd class="ParEven">Fight for Sock Mountain, version 1.0, 
by some person.

<dt class="ParOdd"><a href="#">jasmine.sock</a> <span class="Date">[01-Jan-2009]</span><dd class="ParOdd">Socks That Smell Like Jasmine,
Release 1 / Serial number 12345678

<dt class="ParEven"><a href="#">kalamazoo.sock</a> <span class="Date">[01-Jan-2009]</span><dd class="ParEven">Kalamazoo: An Interactive Pez Dispenser,
by some person.

<dt class="ParOdd"><a href="#">lolcats.sock</a> <span class="Date">[01-Jan-2009]</span><dd class="ParOdd">LOLCats, a text adventure by CAT TOWN

<dt class="ParEven"><a href="#">nose-bonk-1.sock</a> <span class="Date">[01-Jan-2009]</span><dd class="ParEven">Nosebonk, a script to transcribe SOCK files into AGT

<dt class="ParOdd"><a href="#">poprock.sock</a> <span class="Date">[01-Jan-2009]</span><dd class="ParOdd">Pop Rock Sock Jock Adventure! by Dr. Seuss


<dt class="ParEven"><a href="#">tired.sock</a> <span class="Date">[01-Jan-2009]</span><dd class="ParEven">You can see I've gotten tired of writing these fake game descriptions.

</dl>


</div>

<div class="Footer">
<hr>

<p id="footercredits">
Maintained by Goob and Zarf and David and Stephen.
Server/design comments to &lt;tech .at. ifarchive .dot. org&gt;.
Submission comments to &lt;submissions .at. ifarchive .dot. org&gt;.
Apologies for the anti-spam-munging.
</p>

<p id="footerlinks">
<em><a href="index.html">About the IF-Archive</a></em> -
<em><a href="info.html">File Licenses</a></em>
</p>
</div>

</div></body></html>
