<!doctype HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>The Interactive Fiction Archive</title>
<meta name="keywords" content="interactive fiction, text adventure, text adventures, adventure, adventures, text game, text games, if archive">
<link rel="stylesheet" href="./ifarchive.css" type="text/css">
</head>
<body><div id="frontpage">

<div class="Header">
<h1>The Interactive Fiction Archive</h1>
</div>

<div class="Description">
<blockquote class="QuoteBox">
<p>
"The northern 'wall' of the room is a shimmering curtain of light. 
In the center of the room is a large stone cube, about 10 feet on a side. 
Engraved on the side of the cube is some lettering."
<br><em>-- Zork 2</em>
</p>
</blockquote>

<p class="PrimeLink">
<a href="topindex.html">Walk through here to
enter the IF Archive</a>.
</p>

<p>
<em>Note:</em> This not really the IF Archive home page. This is a
sample page for the 
<a href="http://ifarchive.org/csscomp/">IF Archive CSS Competition</a>.
For the real IF Archive, <a href="http://ifarchive.org/">go here</a>.
</p>


<hr>
</div>

<div class="ArchiveMirrors">
<h3>IF Archive Mirrors</h3>

<p>
If your path to this server is slow and cranky,
consider using a mirror.
Here are the many sources by which you can access the IF Archive:
</p>

<ul id="mirrorlist">

<li class="ParEven">
<a href="http://www.ifarchive.org/">USA: 
www.ifarchive.org (http)</a>
<a href="ftp://ftp.ifarchive.org/">(ftp)</a>
<li class="ParOdd">
<a href="http://mirror.ifarchive.org/">USA:
mirror.ifarchive.org (http)</a>
<em>(random selection of one of the below)</em>
<li class="ParEven">
<a href="http://ifarchive.jmac.org/">USA:
ifarchive.jmac.org (http)</a>
<li class="ParOdd">
<a href="http://ifmirror.russotto.net/">USA:
ifmirror.russotto.net (http)</a>
<li class="ParEven">
<a href="http://ifarchive.flavorplex.com/">USA:
ifarchive.flavorplex.com (http)</a>
<li class="ParOdd">
<a href="http://ifarchive.smallwhitehouse.org/">USA:
ifarchive.smallwhitehouse.org (http)</a>
<li class="ParEven">
<a href="http://ifarchive.wurb.com/">USA:
ifarchive.wurb.com (http)</a>
<li class="ParOdd">
<a href="http://ifarchive.plover.net/">USA:
ifarchive.plover.net (http)</a>
<li class="ParEven">
<a href="http://www.ifarchive.info/">USA:
www.ifarchive.info (http)</a>
<li class="ParOdd">
<a href="http://ifarchive.ifreviews.org/">USA:
ifarchive.ifreviews.org (http)</a>
<a href="ftp://ifarchive.ifreviews.org/">(ftp)</a>
<li class="ParEven">
<a href="http://ifarchive.heanet.ie/">Ireland:
ifarchive.heanet.ie (http)</a>
<li class="ParOdd">
<a href="http://ifarchive.giga.or.at/">Austria:
ifarchive.giga.or.at (http)</a>
<!--
<a href="ftp://ftp.giga.or.at/pub/ifarchive/">(ftp)</a>
-->
<li class="ParEven">
<a href="http://www.ibiblio.org/pub/docs/interactive-fiction/">USA:
www.ibiblio.org (http)</a>
<a href="ftp://ftp.ibiblio.org/pub/docs/interactive-fiction/">(ftp)</a>
<!--
<li class="ParOdd">
<a href="ftp://ftp.ifarchive.com/if-archive/">USA:
ftp.ifarchive.com (ftp)</a>
-->
<li class="ParOdd">
<a href="ftp://ftp.guetech.org/pub/guetech/if-archive/">USA:
ftp.guetech.org (ftp)</a>
<li class="ParEven">
<a href="ftp://ftp.funet.fi/pub/mirrors/ftp.ifarchive.org/if-archive/">Finland: 
ftp.funet.fi (ftp)</a>

</ul>

<hr>
</div>

<div class="NewToIF">
<h3>New to IF?</h3>

<p>
Unsure how to get started in the world of text adventures? Try these
web sites:
</p>

<ul id="helplinklist">

<li>
<a href="http://www.microheaven.com/IFGuide/">A Beginner's Guide 
to Playing Interactive Fiction</a>:
a step-by-step guide to downloading and playing the games.
(By Fredrik Ramsberg)
<li>
<a href="http://brasslantern.org/beginners/">Brass Lantern
Beginner Resources</a>:
a collection of articles for IF newcomers.
(By Stephen Granade)
<li>
<a href="http://wurb.com/if/">Baf's Guide
to the IF Archive</a>:
an indexed, searchable database of the games in the Archive,
plus contributed reviews.
(Maintained by Carl Muckenhoupt)
<li>
<a href="http://ifdb.tads.org/">The Interactive Fiction Database</a>:
another database of IF games.
(Maintained by Mike Roberts)
</ul>

<hr>
</div>

<div class="Submissions">
<h3>To Submit Files</h3>

<p>
Files may be submitted 
<a href="#">through a web form</a>, 
or by FTP to the directory
<a href="#">ftp://ftp.ifarchive.org/incoming/</a>.
See the
<a href="#">IF Archive README</a> for more information.
</p>

<hr>
</div>

<div class="Bibliography">
<h3>Bibliography</h3>

<p>
The IF Archive is maintained by David Kinder and Stephen Granade,
with technical assistance from
<a href="http://www.goob.com/">Goob</a>
and
<a href="http://www.eblong.com/zarf/home.html">Zarf</a>.
Please contact &lt;submissions .at. ifarchive .dot. org&gt;
if you have questions about the organization or contents
of the Archive.
</p>

<p>
The contents of the IF Archive -- including thousands of text adventures,
text adventure development tools, articles, essays, hint files, walkthroughs,
jokes, and sly references to Greek politics -- are contributed by the
interactive fiction community, past and present. Thanks!
</p>

<p>
(That means that the files archived here are
<a href="info.html">owned by their contributors,</a>
not by the IF Archive or its maintainers. Please respect this.)
</p>

<p>
This Archive runs under Unix and 
<a href="http://www.apache.org/">Apache 1.3</a>. 
The server machine is a
state-of-the-art ball-bearing transaxle hamster wheel.
</p>

<p>
(Please do not abuse the hamsters. They are volunteer hamsters, and can
only run so fast before the wheel starts to squeak. Therefore, we ask
that you <em>do not scrape or crawl this HTTP server.</em> If you
want a complete copy of the Archive, please contact us by email --
we can work something out, particularly if you are willing to make your
copy available by becoming an Archive mirror.)
</p>

<p>
The index-generation program was written by 
<a href="http://www.eblong.com/zarf/home.html">Zarf</a>, 
based on scripts
by Stephen van Egmond. 
Please contact &lt;tech .at. ifarchive .dot. org&gt;
if you have problems with the index files on this site. (Or
server or other technical issues.)
</p>

<p>
The <a href="info.html">MIME types list</a> for this web server is
also maintained by Zarf. 
</p>

<p>
Server hosting thanks to
the Carnegie Mellon School of Computer Science.
</p>

</div>

<div class="Footer">
<hr>

<p id="footermodified">
This page last updated January 1, 2009.
</p>
</div>

</div></body>
</html>
