<!doctype HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>The Interactive Fiction Archive</title>
<link rel="stylesheet" href="./ifarchive.css" type="text/css">
</head>
<body><div id="mirrorpage">

<div class="Header">
<h1>The Interactive Fiction Archive</h1>
</div>

<div class="Description">
<p class="PrimeLink">
<a href="topindex.html">Walk through here to
return to the IF Archive</a>.
</p>

<hr>

<h3>IF Archive License</h3>

<p>The Archive is a repository of freely-downloadable games and files
pertaining to interactive fiction (IF).  The games and files are made
available for download from the Archive and its official mirrors.  You
may download these games and files for your own use.</p>

<p>The Archive makes no blanket claim about the copyright status of
individual archived files. Each file has its own license. If the file,
its included license, or its description does not <em>explicitly</em>
state that it has been released into the public domain, then the
file's copyright remains with its author. 
</p>

<p>This means that the Archive or any subset of its files may not be
compiled for commercial distribution without permission from each and
every author whose files you would like to include. The Archive
maintainers are not able to give that permission. Note that
"commercial distribution" includes selling games or game compilations
on online auction sites.</p>

</div>

<div class="Footer">
<hr>

<p id="footermodified">
This page last updated September 26, 2003.
</p>

<p id="footerlinks">
<em><a href="index.html">About the IF-Archive</a></em>
</p>
</div>

</div></body>
</html>
