<!doctype HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>Index: if-archive</title>
<link rel="stylesheet" href="./ifarchive.css" type="text/css">
</head>
<body><div id="indexpage">

<div class="Header">
<h1>Index: if-archive</h1>
</div>




<div class="Description">

<blockquote class="QuoteBox">
<p><em>
You feel somewhat disoriented as you pass through...
</em></p>
</blockquote>

<p>
This is the Interactive Fiction Archive at 
<a href="index.html">www.ifarchive.org</a>.
</p>

<p>
You may be interested in...
</p>

<ul id="toplinklist">
<li>The <a href="#">README file for the Archive</a>
<li>An <a href="#">ASCII directory tree map</a>
<li>A <a href="#">list of recent additions
to the Archive</a>
<li>A (long) <a href="#">XML description of every file in
the Archive</a>
</ul>

<p>
The
<a href="dirlist.html">list of all directories</a>
is a table of contents of the entire Archive, in order.
The
<a href="#">list of files, sorted by date</a>
is a (long) index of every file.
You can also see the entries of the
<a href="#">past week</a>,
<a href="#">past month</a>,
<a href="#">past three months</a>,
or
<a href="#">past year</a>.
</p>

<p>
Or, go delving into the hierarchical tree shown below.
</p>


<hr>
</div>


<div class="Body">


<h3 class="ListHeader" id="subdirheader">5 Subdirectories</h3>
<ul id="subdirlist">
<li class="ParEven"><a href="genindex.html">if-archive/articles</a>
<li class="ParOdd"><a href="genindex.html">if-archive/books</a>
<li class="ParEven"><a href="genindex.html">if-archive/games</a>
<li class="ParOdd"><a href="genindex.html">if-archive/interpreters</a>
<li class="ParEven"><a href="genindex.html">if-archive/tools</a>
</ul>


 
<h3 class="ListHeader" id="itemheader">6 Items</h3>
<dl id="itemlist">
<dt class="ParEven"><a href="#">directory-tree</a> <span class="Date">[01-Jan-2009]</span><dd class="ParEven"> 
<dt class="ParOdd"><a href="genindex.html">i-test-symlink</a><dd class="ParOdd">Symlink to if-archive/games/etcetera
<dt class="ParEven"><a href="#">ls-lR</a> <span class="Date">[01-Jan-2009]</span><dd class="ParEven"> 
<dt class="ParOdd"><a href="#">Master-Index</a> <span class="Date">[01-Jan-2009]</span><dd class="ParOdd"> 
<dt class="ParEven"><a href="#">new-since-last-post</a> <span class="Date">[01-Jan-2009]</span><dd class="ParEven"> 
<dt class="ParOdd"><a href="#">README</a> <span class="Date">[01-Jan-2009]</span><dd class="ParOdd"> 

</dl>


</div>

<div class="Footer">
<hr>

<p id="footercredits">
Maintained by Goob and Zarf and David and Stephen.
Server/design comments to &lt;tech .at. ifarchive .dot. org&gt;.
Submission comments to &lt;submissions .at. ifarchive .dot. org&gt;.
Apologies for the anti-spam-munging.
</p>

<p id="footerlinks">
<em><a href="index.html">About the IF-Archive</a></em> -
<em><a href="info.html">File Licenses</a></em>
</p>
</div>

</div></body></html>
